services:
  pg-brevly:
    image: "bitnami/postgresql:latest"
    ports:
      - "5432:5432"
    environment:
      - POSTGRESQL_USER=docker
      - POSTGRESQL_PASSWORD=docker
      - POSTGRESQL_DB=brevly
    volumes:
      - "./docker:/docker-entrypoint-initdb.d"
